<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>头像选择</title>
    <style>
        .nav-item {
            width: 25%;
        }

        .nav-link {
            text-align: center
        }

        .container {
            width: 444px;
            padding: 0;
        }

        .all_photo {
            width: 100%;
            height: 160px;
            padding: 10px 8px 0 15px;
            background-color: #f4feff;
            border: solid 1px #aec7cb;
            z-index: 0;
        }

        .all_photo .mouse_active {
            background-color: #ff7100;
        }

        .all_photo div {
            width: 52px;
            height: 50px;
            display: inline;
            text-align: center;
            padding-top: 2px;
            border: solid 1px #cacaca;
            margin: 10px 7px 14px 20px;
            float: left;
        }

        .all_photo div img {
            width: 48px;
            height: 48px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#home">男孩</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu1">女孩</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu2">卡通</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu3">动漫</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="home" class="container tab-pane active">
                <div class="all_photo" id="all_photo_0" style="display :block">
                    <div><img src="img/n1.jpeg"></a></div>
                    <div><img src="img/n2.jpeg"></a></div>
                    <div><img src="img/n3.jpeg"></a></div>
                    <div><img src="img/n4.jpeg"></a></div>
                    <div><img src="img/n5.jpeg"></a></div>
                    <div><img src="img/n6.jpeg"></a></div>
                    <div><img src="img/n7.jpeg"></a></div>
                    <div><img src="img/n8.jpeg"></a></div>
                    <div><img src="img/n9.jpeg"></a></div>
                    <div><img src="img/n10.jpeg"></a></div>
                </div>
            </div>
            <div id="menu1" class="container tab-pane fade">
                <div class="all_photo" id="all_photo_0" style="display :block">
                    <div><img src="img/mm1.jpeg"></a></div>
                    <div><img src="img/mm2.jpeg"></a></div>
                    <div><img src="img/mm3.jpeg"></a></div>
                    <div><img src="img/mm4.jpeg"></a></div>
                    <div><img src="img/mm5.jpeg"></a></div>
                    <div><img src="img/mm6.jpeg"></a></div>
                    <div><img src="img/mm7.jpeg"></a></div>
                    <div><img src="img/mm8.jpeg"></a></div>
                    <div><img src="img/mm9.jpeg"></a></div>
                    <div><img src="img/mm10.jpeg"></a></div>
                </div>
            </div>
            <div id="menu2" class="container tab-pane fade">
                <div class="all_photo" id="all_photo_0" style="display :block">
                    <div><img src="img/kt1.jpg"></a></div>
                    <div><img src="img/kt2.jpg"></a></div>
                    <div><img src="img/kt3.jpg"></a></div>
                    <div><img src="img/kt4.jpg"></a></div>
                    <div><img src="img/kt5.jpg"></a></div>
                    <div><img src="img/kt6.jpg"></a></div>
                    <div><img src="img/kt7.jpg"></a></div>
                    <div><img src="img/kt8.jpg"></a></div>
                    <div><img src="img/kt9.jpg"></a></div>
                    <div><img src="img/kt10.jpg"></a></div>
                </div>
            </div>
            <div id="menu3" class="container tab-pane fade">
                <div class="all_photo" id="all_photo_0" style="display :block">
                    <div><img src="img/dm1.jpg"></a></div>
                    <div><img src="img/dm2.jpg"></a></div>
                    <div><img src="img/dm3.jpg"></a></div>
                    <div><img src="img/dm4.jpg"></a></div>
                    <div><img src="img/dm5.jpg"></a></div>
                    <div><img src="img/dm6.jpg"></a></div>
                    <div><img src="img/dm7.jpg"></a></div>
                    <div><img src="img/dm8.jpg"></a></div>
                    <div><img src="img/dm9.jpg"></a></div>
                    <div><img src="img/dm10.jpg"></a></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>